MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petrean_Beatrice_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrean_Beatrice_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribes Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="42,68,641,332" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="42,129,641,273" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="42,197,641,204" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="329,398,0,0" VerticalAlignment="Top" Height="26" Width="91" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="642,398,0,0" VerticalAlignment="Top" Height="26" Width="78" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="329,54,80,140" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="117" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="614,299,0,0" VerticalAlignment="Top" Height="37" Width="106" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="329,299,0,0" VerticalAlignment="Top" Height="37" Width="107" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="329,341,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="329,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.04,-0.653" Width="91"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="508,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="508,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="21" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
